MONGODB_URI=
CORS_ORIGIN=https://leet-io-frontend.onrender.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
JWT_SECRET=supersecret
RAZORPAY_KEY_SECRET=hello
RAZORPAY_KEY_ID=hello1

//sync2